<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gold Price Prediction</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
 
<body>
    <header>
        <div class="wrapper">
            <h1>Gold Price Prediction<span class="color">.</span></h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div id="hero-image">
        <div class="wrapper">
            <h2><strong>Predict The Price Of a Gold for Future</strong><br/></h2>
            <a href="./predict" class="button-1">Predict</a>
        </div>
    </div>
    
    <div id="primary-content">
        <div class="wrapper">
            <article>
                <h3>About Gold Price</h3>
                <p>The price of gold fluctuates about as much as other major market prices do, but there is something quite particular to gold that no other commodity has.Forecasting rise and fall in the daily gold rates, can help investors to decide when to buy (or sell) the commodity.  </p>
                <a href="#"><img src="../static/images/gld.jpg" alt="video placeholder" /></a>
            </article>
        </div>
    </div>

    <div id="secondary-content">
        <div class="wrapper">
            <article style="background-image: url('../static/images/gld2.jpg');">
                <div class="overlay">
                    <h4>Gold Price </h4>
                    <p><small>Gold has been considered a highly valuable commodity for millennia and the gold price is widely followed in financial markets around the world.</small></p>
                    <a href="https://www.dailyfx.com/gold-price" class="more-link">View more</a>
                </div>
            </article>
            <article style="background-image: url('../static/images/gld3.png');">
                <div class="overlay">
                    <h4>Live Gold Spot Prices</h4>
                    <p><small>We provide gold investors with up to the minute live gold spot prices for various gold weights including ounces, grams and kilos.</small></p>
                    <a href="https://www.monex.com/gold-prices/" class="more-link">View more</a>
                </div>
            </article><div class="clear"></div>
        </div>
    </div>
    
    <footer >
        <div class="footer-content">
            <h3>Gold Price Prediction</h3>
            <p>Gyelpozhing College Of Information Technology.</p>
            <p><a href="#">Terms of Service</a> I <a href="#">Privacy</a></p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
            <!-- <p>copyright &copy;2022 <a href="#">MachineLearning</a>  </p> -->
            
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2022 <a href="#">MachineLearning</a>  </p>
        </div>
        <div class="footer-menu">
            <ul class="f-menu">
               <li><a href="#">Home</a></li>
               <li><a href="">About</a></li>
               <li><a href="">Contact</a></li>
            </ul>
           </div>
    </footer>
</body>
</html> 

<!-- https://medialoot.com/blog/how-to-code-a-homepage-template-with-html5-and-css3/ -->